<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="JUSTIFY"/>
    <paraStyle name="P3" fontName="Times-Roman" alignment="JUSTIFY"/>
    <paraStyle name="P4" fontName="Times-Roman" alignment="JUSTIFY"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'o')]]</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P1">COMPROBANTE DE NOMINA</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,120.0,120.0,120.0" style="Tabla1">
      <tr>
        <td>
          <para style="P2">NOMBRE: </para>
        </td>
        <td>
          <para style="P2">[[o.name.name]]</para>
        </td>
        <td>
          <para style="P2">CEDULA:</para>
        </td>
        <td>
          <para style="P2">[[o.name.cedula]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">CARGO:</para>
        </td>
        <td>
          <para style="P2">[[o.function.name]]</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">SUELDO NOMINAL:</para>
        </td>
        <td>
          <para style="P2">[[o.contract_id.wage]]</para>
        </td>
        <td>
          <para style="P2">DIAS TRAB:</para>
        </td>
        <td>
          <para style="P2">[[o.num_days_worked]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,241.0" style="Table1">
      <tr>
        <td>
          <para style="P2">INGRESOS</para>
        </td>
        <td>
          <para style="P2">EGRESOS</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="241.0,241.0" style="Table2">
      <tr>
        <td>
          <blockTable colWidths="120.0,120.0" style="Table3">
            <tr>
              <td>
                <para style="Table Contents">Descripcion</para>
              </td>
              <td>
                <para style="Table Contents">Valor</para>
              </td>
            </tr>
          </blockTable>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="121.0,121.0" style="Table4">
            <tr>
              <td>
                <para style="P2">Descripcion</para>
              </td>
              <td>
                <para style="P2">Valor</para>
              </td>
            </tr>
          </blockTable>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <blockTable colWidths="120.0,120.0" style="Table5">
            <tr>
              <td>
                <para style="P7">
                  <font face="Times-Roman">[[repeatIn(o.incomes_id, 'l')]]</font>
                  <font face="Times-Roman" size="8.0">[[l.name]]</font>
                </para>
              </td>
              <td>
                <para style="Table Contents">[[l.valor]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="121.0,121.0" style="Table6">
            <tr>
              <td>
                <para style="P7">
                  <font face="Times-Roman">[[repeatIn(o.expenses_id, 'g')]]</font>
                  <font face="Times-Roman" size="8.0">[[g.name]]</font>
                </para>
              </td>
              <td>
                <para style="P2">[[g.valor]]</para>
              </td>
            </tr>
          </blockTable>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>

